{
    "name": "bib-src",
    "type": "module",
    "scripts": {
        "ttl-to-js": "ttl-to-js definitions/vocabulary.ttl definitions/config.ttl definitions/profile.shapes.ttl resources/genre-values.ttl",
        "extract-value-sets": "node scripts/extract-value-sets.js && npm run ttl-to-js",
        "prepare": "npm run ttl-to-js"
    },
    "dependencies": {
        "@foerderfunke/sem-ops-utils": "0.5.1",
        "cori-sdk": "file:../cori-sdk"
    }
}
