{
  "name": "typo3-plugin",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "devDependencies": {
    "cori": "file:../../cori",
    "vite": "^7.3.1"
  }
}
